<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aZ-LP-gHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shoply-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChecklistViewController" customModule="grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UITableView Empty Space Fix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-2O-BLX">
                                <rect key="frame" x="16" y="262" width="288" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-w7-heK">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="36" id="fB0-6x-dSg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fB0-6x-dSg" id="QTB-j0-NHr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Rso-Sb-TbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDO-w7-heK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="0Zs-Rs-3sk"/>
                            <constraint firstItem="aDO-w7-heK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7gp-ug-Um3"/>
                            <constraint firstItem="aDO-w7-heK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FAh-Pc-SlC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aDO-w7-heK" secondAttribute="bottom" constant="8" id="PFD-cY-bVp"/>
                            <constraint firstItem="aDO-w7-heK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aqB-lC-hxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoply" id="zqw-xF-fvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J2I-MZ-hSE">
                            <connections>
                                <segue destination="JoI-GS-KXi" kind="presentation" id="LCd-kh-MJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="aDO-w7-heK" id="WFA-96-SrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-320"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8as-Qx-BDf">
                                <rect key="frame" x="48" y="72" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8as-Qx-BDf" secondAttribute="height" multiplier="28:3" id="TvS-DL-DBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="IqR-8y-ndp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8as-Qx-BDf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GKk-8G-vfV"/>
                            <constraint firstItem="8as-Qx-BDf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="YF7-sF-2b7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="u89-Eu-ki1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1oh-y0-Svn">
                            <connections>
                                <action selector="cancelAddItem:" destination="8rJ-Kc-sve" id="kqG-gn-mks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T3S-rY-fdZ">
                            <connections>
                                <action selector="saveItem:" destination="8rJ-Kc-sve" id="D7e-Qy-c5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myItemText" destination="8as-Qx-BDf" id="Pmn-q9-lrt"/>
                        <outlet property="searchDisplayController" destination="Wwm-GB-OVm" id="jnD-EY-ALL"/>
                        <segue destination="O7U-VK-GJw" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="jh8-1J-bUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="O7U-VK-GJw" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Wwm-GB-OVm">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="r8d-OM-dGO"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="FHe-dh-LrA"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="ctO-Mj-Aor"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="kj5-xc-WQa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1859.5" y="-1150.5"/>
        </scene>
        <!--First-->
        <scene sceneID="hP0-3I-RPJ">
            <objects>
                <navigationController id="4aZ-LP-gHD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dN-dy-2l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bnx-bc-DWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckt-7g-tOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbt-3k-a54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoI-GS-KXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcA-nD-MKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gSb-AK-ZP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNw-25-Kh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5" y="-1150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
